## :crescent_moon: About Me

<!-- About Me -->

<p> 
    &#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://git.io/typing-svg">
        <img src="https://readme-typing-svg.demolab.com?font=Kaushan Script&size=22&pause=1000&color=23ADBEFF&center=true&vCenter=true&width=435&lines=Hi!+I'm+Nisa+Ceren+%C3%9Cnn%C3%BC!;Always+learning+new+things;42+schools+student" alt="Typing SVG" />
        </a>
</p>
<br>

<!-- Introduction -->

<p align="center">
    <a href="https://gitlab.com/nisaunnu">
        <img alt="GitLab" title="GitLab" src="https://custom-icon-badges.demolab.com/badge/GitLab-BD2A11.svg?logo=gitlab&logoColor=white&style=flat&color=BD2A11">
        </a> 
    &#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://github.com/nisaunnu">
        <img alt="GitHub" title="GitHub" src="https://custom-icon-badges.demolab.com/badge/GitHub-000000.svg?logo=github&logoColor=white&style=flat&color=000000">
        </a> 
    &#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://www.kaggle.com/nisacerennn">
        <img alt="Kaggle" title="Kaggle" src="https://custom-icon-badges.demolab.com/badge/Kaggle-00AAD2.svg?logo=kaggle_new&logoColor=white&style=flat&labelColor=00AAD2">
        </a>
    &#8287;&#8287;&#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://stackoverflow.com/users/20032529/nisa-ceren-%c3%9cnn%c3%bc">
        <img alt="Stackoverflow" title="Stackoverflow" src="https://custom-icon-badges.demolab.com/badge/Stackoverflow-C80000.svg?logo=stackoverflow&logoColor=white&style=flat&color=C80000">
        </a> 
    &#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://www.linkedin.com/in/nisaunnu/">
        <img alt="LinkedIn" title="LinkedIn" src="https://custom-icon-badges.demolab.com/badge/LinkedIn-0245CA.svg?logo=linkedin&logoColor=white&style=flat&labelColor=0245CA">
        </a>  
    &#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://app.patika.dev/nisacerenunnu">
        <img alt="patika" title="patika" src="https://custom-icon-badges.demolab.com/badge/Patika.dev-FF6600.svg?logo=patika_beyaz&logoColor=white&style=flat&labelColor=FF6600"/>
        </a>  
    &#8287;&#8287;&#8287;&#8287;&#8287;
    <a href="https://www.instagram.com/nisaunnu/">
        <img alt="Instagram" title="Instagram" src="https://custom-icon-badges.demolab.com/badge/Instagram-purple.svg?logo=instagram&logoColor=white&style=flat&labelColor=7B1080FF"/>
        </a>
</p>
<br>



## 🎯 My Stats

<p align="center">
<!-- dark mode only -->
      <a href="https://github.com/nisaunnu">  
        <picture>
            <source 
                srcset="https://github-readme-stats.vercel.app/api?username=anuraghazra&show_icons=true&theme=github_dark"
                 media="(prefers-color-scheme: github_dark)" />
            <source
                 srcset="https://github-readme-stats.vercel.app/api?username=anuraghazra&show_icons=true&hide=none&theme=github_dark"
                 media="(prefers-color-scheme: github_dark)" />
            <img width="360px" title="GitHub_Stats" src="https://github-readme-stats.vercel.app/api?username=nisaunnu&show_icons=true&theme=github_dark" />
        </picture>
        </a>
    &#8287;&#8287;&#8287;&#8287;
    <a href="https://github.com/nisaunnu">
        <img width="360px" title="GitHub_Stats" src="https://streak-stats.demolab.com?user=nisaunnu&theme=github-dark-blue#gh-dark-mode-only"/>
        </a>
    <br>
    <br>
    <a href="https://github.com/nisaunnu">
        <img  width="740px" alt="Nisa Ünnü's Activity Graph" src="https://github-readme-activity-graph.cyclic.app/graph/?username=nisaunnu&bg_color=0D1117&color=9D9D9D&line=1F6FEA&point=FFFFFF&hide_border=false&radius=20#gh-dark-mode-only" />
        </a>
</p>
<br>

<h2> 🛠️ My Favorite Tools </h2>
<br>
<h3>👨‍💻 Programming and Markup Languages </h3>
<p>
    <a href="#"><img alt="Bash" src="https://img.shields.io/badge/Bash-121011.svg?logo=gnu-bash&logoColor=white&style=flat"></a>
    <a href="#"><img alt="C" src="https://custom-icon-badges.demolab.com/badge/C-03599C.svg?logo=c-in-hexagon&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Markdown" src="https://img.shields.io/badge/Markdown-000000.svg?logo=markdown&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Python" src="https://img.shields.io/badge/Python-264969.svg?logo=python&logoColor=white&style=flat"></a>
</p><br>
<h3>💻 Software and Tools </h3>
<p>
    <a href="#"><img alt="Adobe" src="https://img.shields.io/badge/Adobe-ED0E00.svg?logo=adobe&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Discord" src="https://img.shields.io/badge/-Discord-525DE9.svg?logo=discord&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Git" src="https://img.shields.io/badge/Git-E44C30.svg?logo=git&logoColor=white&style=flat"></a>
    <a href="#"><img alt="GitHub Desktop" src="https://img.shields.io/badge/GitHub%20Desktop-7F248B.svg?logo=github&logoColor=white&style=flat"></a>
    <a href="#"><img alt="GitLab" title="GitLab" src="https://custom-icon-badges.demolab.com/badge/GitLab-BD2A11.svg?logo=gitlab&logoColor=white&style=flat&color=BD2A11"></a> 
    <a href="#"><img alt="Google Sheets" src="https://img.shields.io/badge/Sheets-168751.svg?logo=google%20sheets&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Jupyter" src="https://img.shields.io/badge/Jupyter-E77124.svg?logo=Jupyter&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Photopea" src="https://img.shields.io/badge/Photopea-179C8F?logo=photopea&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Stack Overflow" src="https://img.shields.io/badge/-Stack%20Overflow-C80000?logo=stack-overflow&logoColor=white&style=flat"></a>
    <a href="#"><img alt="Visual Studio Code" src="https://img.shields.io/badge/Visual%20Studio%20Code-0073B0.svg?logo=visual-studio-code&logoColor=white&style=flat"></a>
</p>
